<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 100%;
        height: 280px;
        display: flex;
        background-color: rgb(7, 7, 114);
        color: white;
      }
      #banner>div>:last-child{
        display: flex;
        width: 43%;
        margin-left: 50%;
      }
      #banner>div>h1{
        margin-top: 40px;
        padding-left: 50px;
      }
      #banner>div>p{
        margin-top: 10px;
        padding-left: 50px;
      }
     #banner>div>button{
        height: 20px;
        border-radius: 9px;
        margin-top: 20px;
        
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,7fr);
        grid-template-rows: repeat(1,200px);
        width: 100%;
        height: 400px;
        border: 1px solid red;
        gap: 20px;
        
      }
      /* #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: grid;
        height: 5000;
      } */
      
       
      #services>div>img{
        height: 250px;
      }
      #services>div>h1{
        font-size: 25px;
        text-align: center;

      }
      #services>div>p{
        text-align: center;
        color: gray;
      }
        #works{
          display: grid;
          grid-template-columns: repeat(4,4fr);
        grid-template-rows: repeat(2,200px);
        width: 100%;
        height: 400px;
        border: 1px solid red;
        gap: 20px;
        }
        #works>div{
          border: 1px solid red;
          
        }
        #works>div>img{
        height: 250px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
        <h1>Yor are in safe hands</h1>
        <p>Choose the expert in end to end surgical care</p>
        <button>Know More</button></div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="" class="src">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" class="src">
        <h1>Instant Video Counsultation</h1>
      <p>Connect within 60 secs</p></div>
        
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" class="src">
          <h1>Instant Video Counsultation</h1>
          <p>Connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" class="src"><h1>Instant Video Counsultation</h1>
          <p>Connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" class="src">
          <h1>Instant Video Counsultation</h1>
          <p>Connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" class="src">
          <h1>Instant Video Counsultation</h1>
          <p>Connect within 60 secs</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" class="src"><h1>Instant Video Counsultation</h1>
          <p>Connect within 60 secs</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <!-- <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p> -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" class="src"></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" class="src"></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" class="src"></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" class="src"></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" class="src"></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" class="src"></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" class="src"></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" class="src"></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
